PORT=3333

# DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=lush_order_db
DB_PORT=5432

# JWT
JWT_SECRET=1c70c039f2a46b529d38ef4120faef92
JWT_SECRET_EXPIRES_IN=1h
JWT_SECRET_REFRESHTOKEN=40fefc0f441b8001ceabedd55444f19e
JWT_SECRET_REFRESHTOKEN_EXPIRES_IN=7d
